<!-- Example nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crearCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Crear Cliente" />
    <item
        android:id="@+id/itemAyuda"
        android:title="Ayuda" />
    <item
        android:id="@+id/itemReserva"
        android:title="Reservar" />
    <item
        android:id="@+id/itemConsultar"
        android:title="Consultar" />
    <item
        android:id="@+id/cambiarPerfilImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cambiar Perfil" />

</menu>
