<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="602dp"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="109dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Viaje ida y Vuelta"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextSalida"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Salida"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonFechaSalida"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Fecha Salida" />

            <EditText
                android:id="@+id/editTextDestino"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="Destino"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonFechaRegreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Regreso" />

            <EditText
                android:id="@+id/editTextPasajeros"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:ems="10"
                android:hint="Cantidad Pasajeros"
                android:inputType="text" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionEnviar"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>