<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionEnviar"
            android:layout_width="58dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="654dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Viaje ida y Vuelta"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_numer_viaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/buttonSetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fijar Ubicaion Actual" />

            <EditText
                android:id="@+id/editTextSalida"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Salida"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/buttonFechaSalida"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Fecha Salida" />

                <Button
                    android:id="@+id/buttonHoraSalida"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hora salida" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFechaSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewHoraSalida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextDestino"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Destino"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/buttonFechaRegreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Fecha Regreso" />

                <Button
                    android:id="@+id/buttonHoraRegreso"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hora Regreso" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFechaRegreso"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewHoraRegreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextPasajeros"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Cantidad Pasajeros"
                android:inputType="text" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>